/* 
    This style contains styles for all COMPONENTS and other general styles
*/

$bg-color: #f2f2f2;
$primary-color: #F36326;
$pc-hover: #f3510c;

body {
    background: $bg-color;
    color: #000;
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container {
    padding: 0 6rem;
}

.pt {
    padding-top: 4rem;
}

@media screen and (max-width: 860px) {
    .container {
        padding: 0 2rem;
    }
}

nav {
    background: linear-gradient(45deg, #33338c, #55559a);
    display: flex;
    justify-content: space-between;
    align-items: center;

    a:first-child {
        margin-left: 0;
    }

    a {
        display: inline-block;
        color: #fff;
        margin: 1rem 2rem;
        font-size: 0.8rem;
        text-decoration: none;
    }
}

footer {
    border-top: 1px solid #9d9d9d;
}

// Button Component
.primary-btn {
    border: none;
    background: $primary-color;
    padding: 0.6rem 1.2rem;
    color: #fff;
    letter-spacing: 1px;
    border-radius: 5px;
    transition: all .3s;

    &:hover {
        background: $pc-hover;
    }
}

// NewsCard component
.news-card {
    box-shadow: 0 5px 10px -5px #000;
    border-radius: 5px;
    width: 13rem;
    margin: 1rem;
    transition: all .3s;

    .news-img {
        height: 150px;
        background: #acacac;
        border-radius: 5px 5px 0 0;
    }

    .news-title {
        padding: 5px 10px;
    }

    small {
        margin: 8px 0;
        font-size: 0.6rem;
        display: block;
        color: #4d4d4d;
    }

    &:hover {
        box-shadow: none;
    }
}

@media screen and (max-width: 860px) {
    .news-card {
        display: flex;
        align-items: center;
        width: auto;
        margin: 0.4rem;

        .news-img {
            border-radius: 5px 0 0 5px;
        }

        .news-img {
            width: 50%;
        }
    }
}